.Timer {
  position: absolute;
  width: 100%;
  // height: var(--box-timer-height);
  font-size: 50px;
  text-align: center;
  overflow: hidden;
  
  height: 338px;
  margin-top: -260px;

  &::after {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: transparent;
    z-index: -10;
  }

  .Background {
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: -1;
    transition: left 1s;
  }

  .TimerCharsBlue {
    position: absolute;
    display: flex;
    justify-content: center;

    top: 270px;
    width: 300px;
    left: 280px;

    .TimerChar {
      font-size: 40px;
      width: 25px;
      margin: 0 0;
    }
  }    


  .TimerCharsRed {
    position: absolute;
    display: flex;
    justify-content: center;

    top: 270px;
    width: 300px;
    right: 270px;

    .TimerChar {
      font-size: 40px;
      width: 25px;
      margin: 0 0;
    }
  }
}
