:root {
  --box-width: 1187px;
  --box-height: calc(var(--box-pick-height) + var(--box-ban-height));
  --box-logo-height: calc(100% - calc(var(--box-ban-height) + var(--box-patch-height)));
  --box-timer-height: var(--box-ban-height);
  --box-patch-height: 40px;

  --box-team-width: 365px;
  --box-pick-height: 780px;
  --box-ban-height: 45px;
  --box-ban-spacer: calc(var(--box-ban-height) / 2);

  --pick-name-height: 30px;
  --pick-image-crop: 8px;

  --ban-image-crop: 2px;
  --summoner-spell-size: 40px;

  --champselect-margin-bot: calc(134px - var(--box-ban-height));

  --color-red: rgb(243, 31, 197);
  --color-blue: rgb(16, 186, 238);

  --border-between-color: white;
  --border-width: 8px;
}
